<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DrawTextVC Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a name="//apple_ref/swift/Class/DrawTextVC" class="dashAnchor"></a>
    <a title="DrawTextVC Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="../index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="../img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="../index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="../img/carat.png" height="10px" width="6px" />
        DrawTextVC Class Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">DrawTextVC</h1>
        <section>
          <section class="section">
            <p class="para">This class enables the user to tell the server to draw some text.</p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot10DrawTextVC9textfieldXwGSQCSo11UITextField_">
                    <a name="//apple_ref/swift/Property/textfield" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot10DrawTextVC9textfieldXwGSQCSo11UITextField_">textfield</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot10DrawTextVC15lastValidStringSS">
                    <a name="//apple_ref/swift/Property/lastValidString" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot10DrawTextVC15lastValidStringSS">lastValidString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot10DrawTextVC9textLayerGSQCSo11CATextLayer_">
                    <a name="//apple_ref/swift/Property/textLayer" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot10DrawTextVC9textLayerGSQCSo11CATextLayer_">textLayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot10DrawTextVC11viewDidLoadFS0_FT_T_">
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot10DrawTextVC11viewDidLoadFS0_FT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot10DrawTextVC13viewDidAppearFS0_FSbT_">
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot10DrawTextVC13viewDidAppearFS0_FSbT_">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot10DrawTextVC11textChangedFS0_FCSo11UITextFieldT_">
                    <a name="//apple_ref/swift/Method/textChanged(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot10DrawTextVC11textChangedFS0_FCSo11UITextFieldT_">textChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot10DrawTextVC21textFieldShouldReturnFS0_FCSo11UITextFieldSb">
                    <a name="//apple_ref/swift/Method/textFieldShouldReturn(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot10DrawTextVC21textFieldShouldReturnFS0_FCSo11UITextFieldSb">textFieldShouldReturn(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot10DrawTextVC16displaySendAlertFS0_FT_T_">
                    <a name="//apple_ref/swift/Method/displaySendAlert()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot10DrawTextVC16displaySendAlertFS0_FT_T_">displaySendAlert()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
