<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TCPStream Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a name="//apple_ref/swift/Class/TCPStream" class="dashAnchor"></a>
    <a title="TCPStream Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="../index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="../img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="../index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="../img/carat.png" height="10px" width="6px" />
        TCPStream Class Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">TCPStream</h1>
        <section>
          <section class="section">
            <p class="para">This class provides an interface to the server using TCP. </p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot9TCPStream11inputStreamGSqCSo13NSInputStream_">
                    <a name="//apple_ref/swift/Property/inputStream" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot9TCPStream11inputStreamGSqCSo13NSInputStream_">inputStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot9TCPStream12outputStreamGSqCSo14NSOutputStream_">
                    <a name="//apple_ref/swift/Property/outputStream" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot9TCPStream12outputStreamGSqCSo14NSOutputStream_">outputStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot9TCPStream8delegateGSqPS_17TCPStreamDelegate__">
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot9TCPStream8delegateGSqPS_17TCPStreamDelegate__">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot9TCPStream5queueGSQCSo8NSObject_">
                    <a name="//apple_ref/swift/Property/queue" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot9TCPStream5queueGSQCSo8NSObject_">queue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream12sharedStreamFMS0_FT_S0_">
                    <a name="//apple_ref/swift/Method/sharedStream()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream12sharedStreamFMS0_FT_S0_">sharedStream()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream6streamFS0_FTCSo8NSStream11handleEventVSC13NSStreamEvent_T_">
                    <a name="//apple_ref/swift/Method/stream(_:handleEvent:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream6streamFS0_FTCSo8NSStream11handleEventVSC13NSStreamEvent_T_">stream(_:handleEvent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream5writeFS0_FTSS5flushSb_T_">
                    <a name="//apple_ref/swift/Method/write(_:flush:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream5writeFS0_FTSS5flushSb_T_">write(_:flush:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Writes simple text to the open Stream</p>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">write</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">flush</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="parameters">
                        <h4>Parameters</h4>
                        <table class="graybox" border="0" cellspacing="0" cellpadding="5">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">Text</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">The text to be written</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">Flush</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">Optional parameter to indicate whether to flush immeadietly or not. Default value is true</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="result-description">
                        <h4>Return Value</h4>
                        <p class="para">Nothing</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream5writeFS0_FT5imageCSo7UIImage17completionHandlerFT_T__T_">
                    <a name="//apple_ref/swift/Method/write(image:completionHandler:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream5writeFS0_FT5imageCSo7UIImage17completionHandlerFT_T__T_">write(image:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Writes a custome image to the TCP Stream</p>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">write</span><span class="p">(</span><span class="kd">var</span> <span class="nv">#image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:(()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="o">=</span> <span class="p">{})</span></code></pre>

                        </div>
                      </div>
                      <div class="parameters">
                        <h4>Parameters</h4>
                        <table class="graybox" border="0" cellspacing="0" cellpadding="5">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">image</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">The image to be written</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="result-description">
                        <h4>Return Value</h4>
                        <p class="para">No return value</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream12requestImageFS0_FTSS19blackAndWhiteFactorSi4sizeT5widthSi6heightSi_8callbackFT5imageCSo7UIImage_T__T_">
                    <a name="//apple_ref/swift/Method/requestImage(_:blackAndWhiteFactor:size:callback:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream12requestImageFS0_FTSS19blackAndWhiteFactorSi4sizeT5widthSi6heightSi_8callbackFT5imageCSo7UIImage_T__T_">requestImage(_:blackAndWhiteFactor:size:callback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Requests an Image from the Server via the open TCP Stream</p>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">requestImage</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">blackAndWhiteFactor</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nv">size</span><span class="p">:</span> <span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="nv">callback</span><span class="p">:</span> <span class="p">(</span><span class="nv">image</span><span class="p">:</span><span class="kt">UIImage</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span> <span class="k">in</span><span class="p">})</span></code></pre>

                        </div>
                      </div>
                      <div class="parameters">
                        <h4>Parameters</h4>
                        <table class="graybox" border="0" cellspacing="0" cellpadding="5">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">ID</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">ID of the Image on the server</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">BlackAndWhiteFactor</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">An integer value to indicate the threshold value</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">Size</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">The size of the requested Image</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="result-description">
                        <h4>Return Value</h4>
                        <p class="para">Nothing</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream12authenticateFS0_FTSS8passwordSS_T_">
                    <a name="//apple_ref/swift/Method/authenticate(_:password:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream12authenticateFS0_FTSS8passwordSS_T_">authenticate(_:password:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Log in to the server as User</p>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">authenticate</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="parameters">
                        <h4>Parameters</h4>
                        <table class="graybox" border="0" cellspacing="0" cellpadding="5">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">User</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">The Username</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">The</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  <p class="para">password</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="result-description">
                        <h4>Return Value</h4>
                        <p class="para">Nothing</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream15getIDsForImagesFS0_FT_T_">
                    <a name="//apple_ref/swift/Method/getIDsForImages()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream15getIDsForImagesFS0_FT_T_">getIDsForImages()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Returns IDs of all Images available on the server for the current User</p>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getIDsForImages</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="parameters">
                        <h4>Parameters</h4>
                        <table class="graybox" border="0" cellspacing="0" cellpadding="5">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="result-description">
                        <h4>Return Value</h4>
                        <p class="para">Nothing</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream10disconnectFS0_FT_T_">
                    <a name="//apple_ref/swift/Method/disconnect()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream10disconnectFS0_FT_T_">disconnect()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Sends a disconnect statement to the server</p>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">disconnect</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="parameters">
                        <h4>Parameters</h4>
                        <table class="graybox" border="0" cellspacing="0" cellpadding="5">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <code>
                                <em class="term">Nothing</em>
                                </code>
                              </td>
                              <td>
                                <div class="definition">
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="result-description">
                        <h4>Return Value</h4>
                        <p class="para">Nothing</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream11deleteImageFS0_FSST_">
                    <a name="//apple_ref/swift/Method/deleteImage(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream11deleteImageFS0_FSST_">deleteImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot9TCPStream8drawTextFS0_FSST_">
                    <a name="//apple_ref/swift/Method/drawText(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot9TCPStream8drawTextFS0_FSST_">drawText(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
