<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TCPStreamDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a name="//apple_ref/swift/Protocol/TCPStreamDelegate" class="dashAnchor"></a>
    <a title="TCPStreamDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="../index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="../img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="../index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="../img/carat.png" height="10px" width="6px" />
        TCPStreamDelegate Protocol Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">TCPStreamDelegate</h1>
        <section>
          <section class="section">
            <p class="para">This protocol includes several events for users of the TCPStream class, to notify them of different events occuring on the server, the connection, etc..<ul><li><dl><dt>tcpServerDidSendImage </dt><dd>This event occurs only after an image was requested.</dd></dl></li><li><dl><dt>tcpInputStreamDidOpen </dt><dd>Sent when the input stream was opened successfully.</dd></dl></li><li><dl><dt>tcpOutputStreamDidOpen    </dt><dd>Sent when the output stream was opened successfully.</dd></dl></li><li><dl><dt>tcpInputStreamDidClose    </dt><dd>Sent when the input stream was closed successfully.</dd></dl></li><li><dl><dt>tcpOutputStreamDidClose   </dt><dd>Sent when the output stream was closed successfully.</dd></dl></li><li><dl><dt>tcpRequestedImageNotFoundOnServer </dt><dd>Sent when the image with the requested ID was not found on the server.</dd></dl></li><li><dl><dt>tcpServerAcceptedUser </dt><dd>Sent when the sent user credentials were accepted by the server.</dd></dl></li><li><dl><dt>tcpServerDeclinedUser </dt><dd>Sent when the sent user credentials were declined by the server.</dd></dl></li><li><dl><dt>tcpServerDidSendImageIDs  </dt><dd>This event only occurs after all image IDs, currently residing on the server, were requested.</dd></dl></li><li><dl><dt>tcpStreamSentPercentOfImage   </dt><dd>This is a continous event which is sent mutliples times during the transmission of an image.</dd></dl></li><li><dl><dt>tcpStreamSentImage    </dt><dd>Sent when the server has sent an image.</dd></dl></li></ul></p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate21tcpServerDidSendImageUS0___FQPS0_FCSo7UIImageT_">
                    <a name="//apple_ref/swift/Method/tcpServerDidSendImage(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate21tcpServerDidSendImageUS0___FQPS0_FCSo7UIImageT_">tcpServerDidSendImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate21tcpInputStreamDidOpenUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpInputStreamDidOpen()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate21tcpInputStreamDidOpenUS0___FQPS0_FT_T_">tcpInputStreamDidOpen()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate22tcpOutputStreamDidOpenUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpOutputStreamDidOpen()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate22tcpOutputStreamDidOpenUS0___FQPS0_FT_T_">tcpOutputStreamDidOpen()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate22tcpInputStreamDidCloseUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpInputStreamDidClose()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate22tcpInputStreamDidCloseUS0___FQPS0_FT_T_">tcpInputStreamDidClose()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate23tcpOutputStreamDidCloseUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpOutputStreamDidClose()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate23tcpOutputStreamDidCloseUS0___FQPS0_FT_T_">tcpOutputStreamDidClose()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate33tcpRequestedImageNotFoundOnServerUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpRequestedImageNotFoundOnServer()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate33tcpRequestedImageNotFoundOnServerUS0___FQPS0_FT_T_">tcpRequestedImageNotFoundOnServer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate21tcpServerAcceptedUserUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpServerAcceptedUser()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate21tcpServerAcceptedUserUS0___FQPS0_FT_T_">tcpServerAcceptedUser()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate21tcpServerDeclinedUserUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpServerDeclinedUser()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate21tcpServerDeclinedUserUS0___FQPS0_FT_T_">tcpServerDeclinedUser()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate24tcpServerDidSendImageIDsUS0___FQPS0_FGSaSi_T_">
                    <a name="//apple_ref/swift/Method/tcpServerDidSendImageIDs(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate24tcpServerDidSendImageIDsUS0___FQPS0_FGSaSi_T_">tcpServerDidSendImageIDs(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate27tcpStreamSentPercentOfImageUS0___FQPS0_FSfT_">
                    <a name="//apple_ref/swift/Method/tcpStreamSentPercentOfImage(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate27tcpStreamSentPercentOfImageUS0___FQPS0_FSfT_">tcpStreamSentPercentOfImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate18tcpStreamSentImageUS0___FQPS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpStreamSentImage()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate18tcpStreamSentImageUS0___FQPS0_FT_T_">tcpStreamSentImage()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FP11SirDrawALot17TCPStreamDelegate34tcpStremaSentIDForTransmittedImageUS0___FQPS0_FSiT_">
                    <a name="//apple_ref/swift/Method/tcpStremaSentIDForTransmittedImage(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FP11SirDrawALot17TCPStreamDelegate34tcpStremaSentIDForTransmittedImageUS0___FQPS0_FSiT_">tcpStremaSentIDForTransmittedImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
