<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UIImage Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a name="//apple_ref/swift/Extension/UIImage" class="dashAnchor"></a>
    <a title="UIImage Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="../index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="../img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="../index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="../img/carat.png" height="10px" width="6px" />
        UIImage Extension Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">UIImage</h1>
        <section>
          <section class="section">
            <p class="para"> UITabBarController manages a button bar and transition view, for an application with multiple top-level modes. To use in your application, add its view to the view hierarchy, then add top-level view controllers in order. Most clients will not need to subclass UITabBarController. If more than five view controllers are added to a tab bar controller, only the first four will display. The rest will be accessible under an automatically generated More item. UITabBarController is rotatable if all of its view controllers are rotatable.</p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FE11SirDrawALotCSo7UIImage11resizeImageFMS0_FTS0_6toSizeVSC6CGSize_S0_">
                    <a name="//apple_ref/swift/Method/resizeImage(_:toSize:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FE11SirDrawALotCSo7UIImage11resizeImageFMS0_FTS0_6toSizeVSC6CGSize_S0_">resizeImage(_:toSize:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FE11SirDrawALotCSo7UIImage15normalizedImageFS0_FT_S0_">
                    <a name="//apple_ref/swift/Method/normalizedImage()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FE11SirDrawALotCSo7UIImage15normalizedImageFS0_FT_S0_">normalizedImage()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
