<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="img/carat.png" height="10px" width="6px" />
        Classes  Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">Classes</h1>
        <section>
          <section class="section">
            <p class="para">The following classes are available globally.</p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot29ShowDrawnImagesViewController">
                    <a name="//apple_ref/swift/Class/ShowDrawnImagesViewController" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot29ShowDrawnImagesViewController">ShowDrawnImagesViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This class handles the images which are currently residing on the server. The images, coming from the server, will be displayed in a UICollectionView.</p>
                        <a href="Classes/ShowDrawnImagesViewController.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ShowDrawnImagesViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UICollectionViewDataSource</span><span class="p">,</span> <span class="kt">UICollectionViewDelegateFlowLayout</span><span class="p">,</span> <span class="kt">TCPStreamDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed2"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot17AccessoryCellView">
                    <a name="//apple_ref/swift/Class/AccessoryCellView" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot17AccessoryCellView">AccessoryCellView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This class which derives from UIView is used as an extra layer in the ShowDrawnImagesViewController when the user taps on one of the images. It then displays two options for the user to choose:<blockquote><ul><li>Delete image</li><li>Process Image</li></ul></blockquote></p>
                        <a href="Classes/AccessoryCellView.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AccessoryCellView</span><span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed3"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot14ViewController">
                    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot14ViewController">ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This class is the main entry point for the Application. The user is asked to login before he is able to continue.</p>
                        <a href="Classes/ViewController.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">TCPStreamDelegate</span><span class="p">,</span> <span class="kt">UITextFieldDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed4"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot11AppDelegate">
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot11AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Main entry and management point for the application.</p>
                        <a href="Classes/AppDelegate.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed5"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot31EditExistingImageViewController">
                    <a name="//apple_ref/swift/Class/EditExistingImageViewController" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot31EditExistingImageViewController">EditExistingImageViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This class provides an interface for the user to apply a threshhold filter to the image, and tell the server to draw the image.</p>
                        <a href="Classes/EditExistingImageViewController.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EditExistingImageViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">TCPStreamDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed6"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot9TCPStream">
                    <a name="//apple_ref/swift/Class/TCPStream" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot9TCPStream">TCPStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This class provides an interface to the server using TCP. </p>
                        <a href="Classes/TCPStream.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">TCPStream</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSStreamDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed7"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot9Threshold">
                    <a name="//apple_ref/swift/Class/Threshold" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot9Threshold">Threshold</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                        <a href="Classes/Threshold.html" class="see-more">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed8"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot10DrawTextVC">
                    <a name="//apple_ref/swift/Class/DrawTextVC" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot10DrawTextVC">DrawTextVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This class enables the user to tell the server to draw some text.</p>
                        <a href="Classes/DrawTextVC.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">DrawTextVC</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITextFieldDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed9"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:C11SirDrawALot18HomeViewController">
                    <a name="//apple_ref/swift/Class/HomeViewController" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:C11SirDrawALot18HomeViewController">HomeViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This class provides the Home Screen for the app. The user can access all different screens from here.</p>
                        <a href="Classes/HomeViewController.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">HomeViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">TCPStreamDelegate</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
