<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="img/carat.png" height="10px" width="6px" />
        Protocols  Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">Protocols</h1>
        <section>
          <section class="section">
            <p class="para">The following protocols are available globally.</p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:P11SirDrawALot17TCPStreamDelegate">
                    <a name="//apple_ref/swift/Protocol/TCPStreamDelegate" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:P11SirDrawALot17TCPStreamDelegate">TCPStreamDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">This protocol includes several events for users of the TCPStream class, to notify them of different events occuring on the server, the connection, etc..<ul><li><dl><dt>tcpServerDidSendImage </dt><dd>This event occurs only after an image was requested.</dd></dl></li><li><dl><dt>tcpInputStreamDidOpen </dt><dd>Sent when the input stream was opened successfully.</dd></dl></li><li><dl><dt>tcpOutputStreamDidOpen    </dt><dd>Sent when the output stream was opened successfully.</dd></dl></li><li><dl><dt>tcpInputStreamDidClose    </dt><dd>Sent when the input stream was closed successfully.</dd></dl></li><li><dl><dt>tcpOutputStreamDidClose   </dt><dd>Sent when the output stream was closed successfully.</dd></dl></li><li><dl><dt>tcpRequestedImageNotFoundOnServer </dt><dd>Sent when the image with the requested ID was not found on the server.</dd></dl></li><li><dl><dt>tcpServerAcceptedUser </dt><dd>Sent when the sent user credentials were accepted by the server.</dd></dl></li><li><dl><dt>tcpServerDeclinedUser </dt><dd>Sent when the sent user credentials were declined by the server.</dd></dl></li><li><dl><dt>tcpServerDidSendImageIDs  </dt><dd>This event only occurs after all image IDs, currently residing on the server, were requested.</dd></dl></li><li><dl><dt>tcpStreamSentPercentOfImage   </dt><dd>This is a continous event which is sent mutliples times during the transmission of an image.</dd></dl></li><li><dl><dt>tcpStreamSentImage    </dt><dd>Sent when the server has sent an image.</dd></dl></li></ul></p>
                        <a href="Protocols/TCPStreamDelegate.html" class="see-more">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
            
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">TCPStreamDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
