<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HomeViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a name="//apple_ref/swift/Class/HomeViewController" class="dashAnchor"></a>
    <a title="HomeViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="../index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="../img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="../index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="../img/carat.png" height="10px" width="6px" />
        HomeViewController Class Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">HomeViewController</h1>
        <section>
          <section class="section">
            <p class="para">This class provides the Home Screen for the app. The user can access all different screens from here.</p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot18HomeViewController9tcpStreamGSqCS_9TCPStream_">
                    <a name="//apple_ref/swift/Property/tcpStream" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot18HomeViewController9tcpStreamGSqCS_9TCPStream_">tcpStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot18HomeViewController20chooseNewImageButtonGSQCSo8UIButton_">
                    <a name="//apple_ref/swift/Property/chooseNewImageButton" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot18HomeViewController20chooseNewImageButtonGSQCSo8UIButton_">chooseNewImageButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot18HomeViewController23editExistingImageButtonGSQCSo8UIButton_">
                    <a name="//apple_ref/swift/Property/editExistingImageButton" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot18HomeViewController23editExistingImageButtonGSQCSo8UIButton_">editExistingImageButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot18HomeViewController21showDrawnImagesButtonGSQCSo8UIButton_">
                    <a name="//apple_ref/swift/Property/showDrawnImagesButton" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot18HomeViewController21showDrawnImagesButtonGSQCSo8UIButton_">showDrawnImagesButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot18HomeViewController11loadingViewGSqCSo6UIView_">
                    <a name="//apple_ref/swift/Property/loadingView" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot18HomeViewController11loadingViewGSqCSo6UIView_">loadingView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot18HomeViewController21imagePickerControllerGSqCSo23UIImagePickerController_">
                    <a name="//apple_ref/swift/Property/imagePickerController" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot18HomeViewController21imagePickerControllerGSqCSo23UIImagePickerController_">imagePickerController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot18HomeViewController29showDrawnImagesViewControllerGSqCS_29ShowDrawnImagesViewController_">
                    <a name="//apple_ref/swift/Property/showDrawnImagesViewController" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot18HomeViewController29showDrawnImagesViewControllerGSqCS_29ShowDrawnImagesViewController_">showDrawnImagesViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController11viewDidLoadFS0_FT_T_">
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController11viewDidLoadFS0_FT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController26chooseNewImageButtonTappedFS0_FCSo8UIButtonT_">
                    <a name="//apple_ref/swift/Method/chooseNewImageButtonTapped(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController26chooseNewImageButtonTappedFS0_FCSo8UIButtonT_">chooseNewImageButtonTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController20createButtonForTitleFS0_FTSS18forBackgroundColorCSo7UIColor_CSo8UIButton">
                    <a name="//apple_ref/swift/Method/createButtonForTitle(_:forBackgroundColor:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController20createButtonForTitleFS0_FTSS18forBackgroundColorCSo7UIColor_CSo8UIButton">createButtonForTitle(_:forBackgroundColor:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController21selectionButtonTappedFS0_FCSo8UIButtonT_">
                    <a name="//apple_ref/swift/Method/selectionButtonTapped(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController21selectionButtonTappedFS0_FCSo8UIButtonT_">selectionButtonTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController21imagePickerControllerFS0_FTGSQCSo23UIImagePickerController_21didFinishPickingImageGSQCSo7UIImage_11editingInfoGSQGVSs10DictionaryCSo8NSObjectPSs9AnyObject____T_">
                    <a name="//apple_ref/swift/Method/imagePickerController(_:didFinishPickingImage:editingInfo:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController21imagePickerControllerFS0_FTGSQCSo23UIImagePickerController_21didFinishPickingImageGSQCSo7UIImage_11editingInfoGSQGVSs10DictionaryCSo8NSObjectPSs9AnyObject____T_">imagePickerController(_:didFinishPickingImage:editingInfo:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController27tcpStreamSentPercentOfImageFS0_FSfT_">
                    <a name="//apple_ref/swift/Method/tcpStreamSentPercentOfImage(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController27tcpStreamSentPercentOfImageFS0_FSfT_">tcpStreamSentPercentOfImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController18tcpStreamSentImageFS0_FT_T_">
                    <a name="//apple_ref/swift/Method/tcpStreamSentImage()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController18tcpStreamSentImageFS0_FT_T_">tcpStreamSentImage()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController34tcpStremaSentIDForTransmittedImageFS0_FSiT_">
                    <a name="//apple_ref/swift/Method/tcpStremaSentIDForTransmittedImage(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController34tcpStremaSentIDForTransmittedImageFS0_FSiT_">tcpStremaSentIDForTransmittedImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController15prepareForSegueFS0_FTCSo17UIStoryboardSegue6senderGSqPSs9AnyObject___T_">
                    <a name="//apple_ref/swift/Method/prepareForSegue(_:sender:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController15prepareForSegueFS0_FTCSo17UIStoryboardSegue6senderGSqPSs9AnyObject___T_">prepareForSegue(_:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot18HomeViewController13viewDidAppearFS0_FSbT_">
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot18HomeViewController13viewDidAppearFS0_FSbT_">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
