<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShowDrawnImagesViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script type="text/javascript">
    window.jazzy = {'docset': false}
    if (typeof window.dash != 'undefined') {
      document.documentElement.className += ' dash'
      window.jazzy.docset = true
    }
    if (navigator.userAgent.match(/xcode/i)) {
      document.documentElement.className += ' xcode'
      window.jazzy.docset = true
    }
    </script>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body id="reference" class="Swift">
    <a name="//apple_ref/swift/Class/ShowDrawnImagesViewController" class="dashAnchor"></a>
    <a title="ShowDrawnImagesViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p class="header-text"><a href="../index.html"> Docs</a> (14% documented)</p>
        <p id="header-links"><a href=""><img id="header-icon" src="../img/gh.png" height="16px" width="16px" />View on GitHub</a></p>
      </div>
    </header>
    <section id="valence">
      <div class="content-wrapper">
        <p id="hierarchial_navigation">
        <a href="../index.html" id="design_resources_link"> Reference</a>
        <img id="carat" src="../img/carat.png" height="10px" width="6px" />
        ShowDrawnImagesViewController Class Reference
        </p>
      </div>
    </section>
    <div class="content-wrapper">
      <nav class="book-parts">
        <ul class="nav-parts">
          <li class="part-name tasks">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Classes/AccessoryCellView.html">AccessoryCellView</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/DrawTextVC.html">DrawTextVC</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/EditExistingImageViewController.html">EditExistingImageViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ShowDrawnImagesViewController.html">ShowDrawnImagesViewController</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/TCPStream.html">TCPStream</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/Threshold.html">Threshold</a>
              </li>
              <li class="nav-chapter">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Enums.html#/s:O11SirDrawALot13AccessoryType">AccessoryType</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-chapter">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="part-name tasks">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-chapters">
              <li class="nav-chapter">
                <a href="../Protocols/TCPStreamDelegate.html">TCPStreamDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="pixel-line"></div>
      <div class="rubber-band-gap"></div>
      <article class="chapter">
      <a name="/"></a>
        <h1 class="chapter-name">ShowDrawnImagesViewController</h1>
        <section>
          <section class="section">
            <p class="para">This class handles the images which are currently residing on the server. The images, coming from the server, will be displayed in a UICollectionView.</p>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                
                <a name="/Unnamed"></a>
                
              </div>
              <ul class="task-group-list">
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot29ShowDrawnImagesViewController14collectionViewGSQCSo16UICollectionView_">
                    <a name="//apple_ref/swift/Property/collectionView" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot29ShowDrawnImagesViewController14collectionViewGSQCSo16UICollectionView_">collectionView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot29ShowDrawnImagesViewController5queueGSQCSo8NSObject_">
                    <a name="//apple_ref/swift/Property/queue" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot29ShowDrawnImagesViewController5queueGSQCSo8NSObject_">queue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot29ShowDrawnImagesViewController6imagesGSaCSo7UIImage_">
                    <a name="//apple_ref/swift/Property/images" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot29ShowDrawnImagesViewController6imagesGSaCSo7UIImage_">images</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot29ShowDrawnImagesViewController3idsGSaSi_">
                    <a name="//apple_ref/swift/Property/ids" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot29ShowDrawnImagesViewController3idsGSaSi_">ids</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:vC11SirDrawALot29ShowDrawnImagesViewController18currentEditingViewGSqCSo6UIView_">
                    <a name="//apple_ref/swift/Property/currentEditingView" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:vC11SirDrawALot29ShowDrawnImagesViewController18currentEditingViewGSqCSo6UIView_">currentEditingView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController11viewDidLoadFS0_FT_T_">
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController11viewDidLoadFS0_FT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController14viewWillAppearFS0_FSbT_">
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController14viewWillAppearFS0_FSbT_">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController32numberOfSectionsInCollectionViewFS0_FCSo16UICollectionViewSi">
                    <a name="//apple_ref/swift/Method/numberOfSectionsInCollectionView(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController32numberOfSectionsInCollectionViewFS0_FCSo16UICollectionViewSi">numberOfSectionsInCollectionView(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView22numberOfItemsInSectionSi_Si">
                    <a name="//apple_ref/swift/Method/collectionView(_:numberOfItemsInSection:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView22numberOfItemsInSectionSi_Si">collectionView(_:numberOfItemsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView22cellForItemAtIndexPathCSo11NSIndexPath_CSo20UICollectionViewCell">
                    <a name="//apple_ref/swift/Method/collectionView(_:cellForItemAtIndexPath:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView22cellForItemAtIndexPathCSo11NSIndexPath_CSo20UICollectionViewCell">collectionView(_:cellForItemAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView24didSelectItemAtIndexPathCSo11NSIndexPath_T_">
                    <a name="//apple_ref/swift/Method/collectionView(_:didSelectItemAtIndexPath:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView24didSelectItemAtIndexPathCSo11NSIndexPath_T_">collectionView(_:didSelectItemAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView20didEndDisplayingCellCSo20UICollectionViewCell18forItemAtIndexPathCSo11NSIndexPath_T_">
                    <a name="//apple_ref/swift/Method/collectionView(_:didEndDisplayingCell:forItemAtIndexPath:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController14collectionViewFS0_FTCSo16UICollectionView20didEndDisplayingCellCSo20UICollectionViewCell18forItemAtIndexPathCSo11NSIndexPath_T_">collectionView(_:didEndDisplayingCell:forItemAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController15prepareForSegueFS0_FTCSo17UIStoryboardSegue6senderGSqPSs9AnyObject___T_">
                    <a name="//apple_ref/swift/Method/prepareForSegue(_:sender:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController15prepareForSegueFS0_FTCSo17UIStoryboardSegue6senderGSqPSs9AnyObject___T_">prepareForSegue(_:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController24tcpServerDidSendImageIDsFS0_FGSaSi_T_">
                    <a name="//apple_ref/swift/Method/tcpServerDidSendImageIDs(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController24tcpServerDidSendImageIDsFS0_FGSaSi_T_">tcpServerDidSendImageIDs(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item symbol">
                  <div class="task-group-term">
                    <code>
                    <a name="/s:FC11SirDrawALot29ShowDrawnImagesViewController21tcpServerDidSendImageFS0_FCSo7UIImageT_">
                    <a name="//apple_ref/swift/Method/tcpServerDidSendImage(_:)" class="dashAnchor"></a>
                    <a class="x-instance-method Swift" href="#/s:FC11SirDrawALot29ShowDrawnImagesViewController21tcpServerDidSendImageFS0_FCSo7UIImageT_">tcpServerDidSendImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointy-thing-container"></div>
                    <section class="section instance-method">
                      <div class="pointy-thing"></div>
                      <div class="abstract">
                        <p class="para">Undocumented</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p class="copyright">&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-03-03)</p>
          <p class="copyright">Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.1.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
